<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> Site de Murat </title>

		<!-- METAS -->
		<meta charset="utf-8">
		<meta name="description" value="description de la page">
		<meta name="keywords" value="Mots clé pour la page">
		<meta name="viewport" value="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="x-ua-compatible" content="ie=edge">

		<!-- STYLES -->
		<link href="./styles/style.css" rel="stylesheet" type="text/css">

		<!-- SCRIPTS -->
		<script type="text/javascript" src="./js/js.js" asynch></script>
	</head>
	
		<!-- Corps -->

 	<body>
		<div id="cadre">
		<p align="center"><img src="./img/logo.png" width="300px" alt="logo du siteWeb"></p>
		<hr width= 75% color=#OOAF50 size="10"> 
		<br/>
      
			<div class="header">
				<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="loisirs.html">Loisirs</a></li>
				<li><a href="moncv.html">Mon CV</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>	
		<br/>

		<div id="cadre">
		
		<br/>

		Bonjour et bienvenue sur mon site.
		<br/>
		Sur mon site vous trouverez mon cv. 
		<br/>
		Bientôt, il y aura plusieurs fonctions sur ce site, des langages JS, Angular et d'autres encore seront utilisés !
		</div>
	<br/>

		<!-- Footer -->

		<div id="cadre">
		<script>
		document.write("Site crée par " + murat.prenom + " " + murat.nom + ", étudiant en master d'" + murat.formation + " et en alternance chez " + murat.alternance);
		</script>

		 <!-- <p id="demo">bonjour</p> -->
</div>
	</body>
</html>